# =============================================================================
# Helix DB Dockerfile for Lighthouse Journey Timeline
# Graph-Vector Database for Workflow Analysis
# =============================================================================

# Stage 1: Install Helix CLI and build
FROM rust:1.83-slim-bookworm AS builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Helix CLI
RUN curl -sSL https://install.helix-db.com | bash

# Add Helix to PATH
ENV PATH="/root/.local/bin:${PATH}"

# Create app directory
WORKDIR /app

# Copy schema and queries
COPY ./db/schema.hx /app/db/schema.hx
COPY ./db/queries.hx /app/db/queries.hx

# Initialize Helix (this validates the schema)
RUN helix check || echo "Schema validation skipped - will validate at runtime"

# Stage 2: Production image (Ubuntu 24.04 for GLIBC 2.39+)
FROM ubuntu:24.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy Helix installation from builder
COPY --from=builder /root/.local/bin/helix /usr/local/bin/helix

# Make sure helix is executable
RUN chmod +x /usr/local/bin/helix

# Create app directory and data directory
WORKDIR /app
RUN mkdir -p /app/data /app/db

# Copy schema and queries
COPY --from=builder /app/db /app/db

# Expose Helix port
EXPOSE 6969

# Environment variables
ENV HELIX_PORT=6969
ENV HELIX_DATA_DIR=/app/data
ENV HELIX_VERBOSE=false

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:6969/health || exit 1

# Volume for persistent data
VOLUME ["/app/data"]

# Start Helix server
CMD ["helix", "start", "--port", "6969", "--data-dir", "/app/data"]
