
> @journey/schema@0.0.2 test /Users/spidey/code/Lighthouse/journey/feature_worktrees/LIG-192/packages/schema
> vitest run


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90m/Users/spidey/code/Lighthouse/journey/feature_worktrees/LIG-192/packages/schema[39m

[31mNo test files found, exiting with code 1
[39m
[2minclude: [22m[33m**/*.{test,spec}.?(c|m)[jt]s?(x)[39m
[2mexclude:  [22m[33m**/node_modules/**[2m, [22m**/dist/**[2m, [22m**/cypress/**[2m, [22m**/.{idea,git,cache,output,temp}/**[2m, [22m**/{karma,rollup,webpack,vite,vitest,jest,ava,babel,nyc,cypress,tsup,build,eslint,prettier}.config.*[39m

[41m[30m ELIFECYCLE [39m[49m [31mTest failed. See above for more details.[39m
